{
  "name": "cody",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:worker",
    "test:unit": "tsx --test tests/*.test.mjs",
    "test:worker": "vitest run",
    "models:sync": "node scripts/generate-models.mjs",
    "config:validate": "tsx scripts/validate-config.mjs",
    "config:put": "tsx scripts/upload-config.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  }
}
